# base node image
FROM node:22.5.1-alpine3.20 as base

# Install all node_modules, including dev dependencies
FROM base as deps

WORKDIR /usr/src/app

COPY package.json package-lock.json* ./
RUN npm ci

# Setup production node_modules
FROM base as production-deps

WORKDIR /usr/src/app

COPY package.json package-lock.json* ./
RUN npm ci --omit=dev

# Build the app
FROM base as build

WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules /usr/src/app/node_modules

COPY prisma ./prisma/

COPY . .
RUN npx prisma generate
RUN npm run build

# Finally, build the production image with minimal footprint
FROM base

ENV PORT=3000
ENV NODE_ENV=production

WORKDIR /usr/src/app

COPY --from=production-deps /usr/src/app/node_modules /usr/src/app/node_modules
COPY --from=build /usr/src/app/node_modules/.prisma /usr/src/app/node_modules/.prisma

COPY --from=build /usr/src/app/dist /usr/src/app/dist
COPY --from=build /usr/src/app/utils /usr/src/app/utils
COPY --from=build /usr/src/app/helpers /usr/src/app/helpers
COPY --from=build /usr/src/app/package.json /usr/src/app/package.json
COPY --from=build /usr/src/app/prisma /usr/src/app/prisma
COPY --from=build /usr/src/app/build/entrypoint.production.sh /usr/src/app/build/entrypoint.production.sh

RUN sed -i 's/\r//' /usr/src/app/build/entrypoint.production.sh
RUN chmod +x /usr/src/app/build/entrypoint.production.sh

ENTRYPOINT [ "./build/entrypoint.production.sh" ]
